{
  "name": "@stefgootzen/payload-plugin-versioning",
  "version": "0.0.3",
  "repository": "https://github.com/stefgootzen/payload-plugin-versioning",
  "description": "PayloadCMS plugin that sets up all necessary fields and hooks to enable collection versioning.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["/dist", "LICENSE.txt"],
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "typescript",
    "one-to-many",
    "versions"
  ],
  "scripts": {
    "build": "tsc",
    "test": "cd dev && yarn test",
    "lint": "eslint src",
    "lint:fix": "eslint --fix --ext .ts,.tsx src",
    "clean": "rimraf dist && rimraf dev/yarn.lock",
    "prepublishOnly": "yarn clean && yarn build && cd dev && yarn test"
  },
  "author": "Stef Gootzen",
  "license": "MIT",
  "peerDependencies": {
    "payload": "^2.0.0"
  },
  "devDependencies": {
    "@payloadcms/eslint-config": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "dotenv": "^8.2.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "payload": "^2.0.14",
    "prettier": "^2.7.1",
    "react": "^18.0.0",
    "typescript": "^4.8.4",
    "webpack": "^5.90.3"
  }
}

